<?xml version="1.0" encoding="utf-8"?>
<!-- Notwithstanding anything to the contrary herein, any previous version
     of Tencent GT shall not be subject to the license hereunder.
     All right, title, and interest, including all intellectual property rights,
     in and to the previous version of Tencent GT (including any and all copies thereof)
     shall be owned and retained by Tencent and subject to the license under the
     Tencent GT End User License Agreement (http://gt.qq.com/wp-content/EULA_EN.html).

     Copyright (C) 2015 THL A29 Limited, a Tencent company. All rights reserved.

     Licensed under the MIT License (the "License"); you may not use this file
     except in compliance with the License. You may obtain a copy of the License at

     http://opensource.org/licenses/MIT

     Unless required by applicable law or agreed to in writing, software distributed
     under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
     CONDITIONS OF ANY KIND, either express or implied. See the License for the
     specific language governing permissions and limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/bottom_gray"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/logcat_switch_layout"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/logcat_switch"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/seekbar_border"
                android:gravity="left|center"
                android:paddingLeft="4dp"
                android:text="@string/log_logcat_title"
                android:textColor="#b7bdcf"
                android:textSize="16sp" />

            <com.tencent.wstt.gt.views.GTCheckBox
                android:id="@+id/cb_logcat_switch"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="4dp"
                android:background="@null"
                android:button="@drawable/gtcheckbox"
                android:clickable="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/gtlogdisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/gtlog_open"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#00000000"
                android:src="@drawable/a_gt_imgbtn_open_selector" />

            <ImageButton
                android:id="@+id/gtlog_save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#00000000"
                android:src="@drawable/a_gt_imgbtn_save_selector" />

            <ImageButton
                android:id="@+id/gtlog_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="6dp"
                android:background="#00000000"
                android:src="@drawable/a_gt_imgbtn_search_selector" />

            <ImageButton
                android:id="@+id/gtlog_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="3dp"
                android:background="#00000000"
                android:src="@drawable/a_gt_imgbtn_clear_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logcatdisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <AutoCompleteTextView
                    android:id="@+id/logcat_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/a_gt_drop_textview"
                    android:dropDownVerticalOffset="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="35dp"
                    android:singleLine="true"
                    android:textColor="#9398a6" />

                <!-- 这里用px，规避wrap_content的Pow版本异常的情况 -->

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/input_cancel" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/log_clear"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="3dp"
                android:background="#00000000"
                android:src="@drawable/a_gt_imgbtn_clear_selector" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_logactivity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#00000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#29292d" />

        <RelativeLayout
            android:id="@+id/rl_loglist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ListView
                    android:id="@+id/loglist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#E6000000"
                    android:completionThreshold="1"
                    android:divider="#E6000000"
                    android:dividerHeight="15dp"
                    android:fastScrollEnabled="true"
                    android:stackFromBottom="true"
                    android:transcriptMode="normal" />

                <ImageView
                    android:id="@+id/view_empty"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#9C000000" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/rl_log_filter"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:background="#E029292d" />

                        <EditText
                            android:id="@+id/log_msg"
                            android:layout_width="131dip"
                            android:layout_height="36dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/a_gt_log_ed_default_border"
                            android:hint="@string/log_filter_hint"
                            android:paddingLeft="9dp"
                            android:paddingRight="20dp"
                            android:singleLine="true"
                            android:textColor="#878c98"
                            android:textColorHint="#AF616676"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/log_msg_clear"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignRight="@id/log_msg"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="6dp"
                            android:background="#00181818"
                            android:src="@drawable/a_delete_search"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/log_msg_cancel"
                            android:layout_width="76dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="3dp"
                            android:layout_toRightOf="@id/log_msg"
                            android:background="@drawable/a_gt_log_btn_default_border"
                            android:text="@string/cancel"
                            android:textColor="#878c98"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/log_level"
                            android:layout_width="96dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="3dp"
                            android:layout_toRightOf="@id/log_msg"
                            android:background="@drawable/a_gt_log_btn_default_border"
                            android:paddingLeft="2dp"
                            android:paddingRight="20dp"
                            android:singleLine="true"
                            android:text="@string/ALL"
                            android:textColor="#878c98"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/log_level_toast"
                            android:layout_width="12dip"
                            android:layout_height="20dip"
                            android:layout_alignRight="@id/log_level"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:background="#00000000"
                            android:src="@drawable/a_expand" />

                        <Button
                            android:id="@+id/log_tag"
                            android:layout_width="126dip"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_toRightOf="@id/log_level"
                            android:background="@drawable/a_gt_log_btn_default_border"
                            android:drawSelectorOnTop="true"
                            android:paddingLeft="2dp"
                            android:paddingRight="20dp"
                            android:singleLine="true"
                            android:text="@string/TAG"
                            android:textColor="#878c98"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/log_tag_toast"
                            android:layout_width="12dip"
                            android:layout_height="20dip"
                            android:layout_alignRight="@id/log_tag"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:background="#00000000"
                            android:src="@drawable/a_expand" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/log_filter_split"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/rl_log_filter"
                        android:background="#000000" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/log_filter_split"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/spinner_list"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#35353b"
                            android:cacheColorHint="#35353b"
                            android:completionThreshold="1"
                            android:drawSelectorOnTop="false"
                            android:fastScrollEnabled="true"
                            android:stackFromBottom="false"
                            android:transcriptMode="normal"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>