<?xml version="1.0" encoding="utf-8"?>
<!-- Notwithstanding anything to the contrary herein, any previous version
     of Tencent GT shall not be subject to the license hereunder.
     All right, title, and interest, including all intellectual property rights,
     in and to the previous version of Tencent GT (including any and all copies thereof)
     shall be owned and retained by Tencent and subject to the license under the
     Tencent GT End User License Agreement (http://gt.qq.com/wp-content/EULA_EN.html).

     Copyright (C) 2015 THL A29 Limited, a Tencent company. All rights reserved.

     Licensed under the MIT License (the "License"); you may not use this file
     except in compliance with the License. You may obtain a copy of the License at

     http://opensource.org/licenses/MIT

     Unless required by applicable law or agreed to in writing, software distributed
     under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
     CONDITIONS OF ANY KIND, either express or implied. See the License for the
     specific language governing permissions and limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#3c3c42"
            android:gravity="center"
            android:text="@string/pi_battery_title"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/battery_back_gt"
            android:layout_width="76dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/a_gt_inparam_top"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="#9398a6"
            android:textSize="17sp" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="@string/pi_battery_sample_rate"
        android:textColor="#b7bdcf"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_refresh_rate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tcpdump_border"
        android:digits="1234567890"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        android:maxLength="6"
        android:hint="@string/pi_battery_sample_hint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="@string/pi_battery_select_items"
        android:textColor="#b7bdcf"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_I"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/pi_battery_i"
            android:textColor="@drawable/text_title_gray"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false" />

        <TextView
            android:id="@+id/tv_U"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/pi_battery_u"
            android:textColor="@drawable/text_title_gray"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_U"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_Power"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/pi_battery_power"
            android:textColor="@drawable/text_title_gray"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_Power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false" />

        <TextView
            android:id="@+id/tv_Temp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/pi_battery_temp"
            android:textColor="@drawable/text_title_gray"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_Temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="@string/pi_battery_setbrightness"
        android:textColor="#b7bdcf"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_brightness"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tcpdump_border"
        android:digits="1234567890"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        android:maxLength="3"
        android:hint="[0-255]" />

    <TextView
        android:id="@+id/sample_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/switch_on_border"
        android:gravity="center"
        android:text="@string/start"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="@string/desc"
        android:textColor="#b7bdcf"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="@string/battery_desc"
        android:textColor="@drawable/text_title_gray"
        android:textSize="14sp" />

<!--  
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingTop="15dp"
        android:text="*慎重打开下面开关，可能导致电池过热：该开关作用是空跑n个循环线程填充CPU。填充CPU会导致高电流，便于观察电流高位的情况。"
        android:textColor="#cb7418"
        android:textSize="18sp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingTop="15dp"
        android:text="Run busy thread num:"
        android:textColor="#b7bdcf"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_run_busy_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tcpdump_border"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/sample_switch_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/tcpdump_switch_on_border"
        android:gravity="center"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
-->
</LinearLayout>