<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tencent.client"
    android:versionCode="2"
    android:versionName="2.0" >

    <uses-sdk android:minSdkVersion="9" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:label="@string/app_name" >
        <activity
            android:name="test.tencent.wstt.gt.client.ClientMain"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <receiver android:name="test.tencent.wstt.gt.receiver.GPSMockReceiver" android:exported="true">
            <intent-filter>
                <action android:name="com.tencent.wstt.gt.ACTION_GPS_MOCK" />
            </intent-filter>
        </receiver>
    </application>

</manifest>