<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tencent.wstt.gtdemo"
    android:versionCode="2"
    android:versionName="2.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET"/>
    
    <application
        android:label="@string/app_name">
        <activity
            android:name="com.tencent.wstt.gtdemo.MainActivity"
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.tencent.wstt.gtdemo.DemoActivity"
            	  android:screenOrientation="portrait">
        </activity>
        <activity android:name="com.tencent.wstt.gtdemo.GTDemoActivity"
            	  android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>